<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Home Page-Chamber of Commerce" />
    <meta name="author" content="Kwadjo Owusu-Ansah Quarshie" />

    <title>Chamber of Commerce</title>

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/medium.css" />
    <link rel="stylesheet" href="css/large.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
</head>

<body>
    <div>
    <div id="top-page-banner">
        <div class="banner-content">
            🤝🏼 Come join us for the chamber meet and greet Wednesday at 7:00 p.m.
            <button class="bannerBtn" type="button">&times;</button>
        </div>
    </div>
    <header>
        <div class="header-content">
            <img src="images/logo.webp" alt="Logo" />
            <h1>Chamber of Commerce</h1>
            <h2>How does it function?</h2>
            <h2 class="date"><span id="currentDate"></span></h2>
        </div>

        <nav>
            <button id="menuButton"><span>&#9776;</span><span>X</span></button>
            <ul id="mainNav">

                <li class="active"><a href="#">Home</a></li>
                <li><a href="discover.html">Discover</a></li>
                <li><a href="#">Join</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="lazyload.html">Progressive Images Loading</a></li>
            </ul>
            <p>
                <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
                <a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
            </p>

        </nav>

    </header>

    <main>
        <div class="herodiv">
            <picture class="hero-img">

                <source media="(min-width: 800px)" srcset="images\large.jpg">
                <section>
                    <h2>Welcome to <b></b>D.F.S</h2>
                    <button class="join-btn">Join the Chamber</button>
                </section>
                <source media="(min-width: 390px)" srcset="images\medium.jpg">
                <img src="images\small.jpg">
            </picture>

        </div>
        <h1>Home</h1>

        <article>
            <section class="home-hero">
                <div class="hero-content">
                    <h2>Hero with site name and call to action 📢</h2>
                    <p>
                        We want to support impact businesses and entrepreneurs that are generating
                        and strengthening a new economy, based on the conservation of natural
                        resources and the appreciation of the fumigation company

                    </p>
                </div>
            </section>

            <section class="home-events">
                <h2>Events</h2>
                <p>
                    We do support video game producers, fumigation brands. The name of the comapany is Daakyehene
                    Fumigation and Pests Control Services <b>D.F.S</b>
                </p>
            </section>

            <section class="colored home-weather">
                <h2>Weather</h2>
                <div class="weather">
                    <img src="images/weather.png" alt="weather-image" width="100">
                    <h3 class="city-name"></h3>
                    <p class="desc"></p>
                    <span class="temp"></span><span> | </span><span class="temp-Cels"></span><br>
                    <span class="wind-speed"></span><span class="kph"></span><br>
                    <span class="wind-chill">Wind Chill: N/A</span><span class="windChillInCel"></span>
                </div>
                <p>
                   Wherever you go, no matter what the weather, always bring your own sunshine. Sunshine is delicious, rain is refreshing, wind braces us up, snow is exhilarating; there is really no such thing as bad weather, only different kinds of good weather. Nature is so powerful, so strong.
                </p>
            </section>

            <section class="home-news">
                <h2>News event</h2>
                <p>
                    Thursday 12pm GMT
                </p>
            </section>

            <section class="home-join">
                <h2>Join</h2>
                <p>
                    <b>Let's</b> us to share, learn and help advertise any of your favorite product.
                </p>
            </section>

            <section class="colored home-spotlight-1">
                <h2>Spotlight 1</h2>
                <p>
                    Discover the story of combatants who made the best of opportunities in
                    our town, generating sustainable and profitable businesses.

                </p>
            </section>

            <section class="colored home-spotlight-2">
                <h2>Spotlight 2</h2>
                <p>
                    Focusing on most promoted brand for extra advancement!!!
                </p>
            </section>

            <section class="colored home-spotlight-3">
                <h2>Spotlight 3</h2>
                <p>
                    What’s the most unique part about working here?
                </p>
            </section>
        </article>
    </main>

    <footer>
        <div class="footer-content-1">
            <div class="footer-logo-side">
                <img src="images/logo.webp" alt="Logo" />
                <p>Home Page</p>
                <p>Chamber of Commerce<br />Accra Ghana</p>
            </div>
            <div class="footer-map-side">
                <p>kushbastero@gmail.com<br /> ☎️(+233) 201182491</p>
                <p>
                    <a target="_blank"
                        href="https://www.google.com/maps/place/Madina/@5.6730433,-0.1804181,14z/data=!3m1!4b1!4m5!3m4!1s0xfdf82daa00ea951:0xfb74fe2f3b10f97b!8m2!3d5.6731273!4d-0.1663851">
                        📍
                    </a>
                </p>
            </div>
        </div>
        <p>
            &copy; <span id="currentYear"></span> Home Page | Kwadjo Owusu-Ansah Quarshie| WDD230 Project | Last
            Modification:
            <span id="lastModif"></span>
        </p>
    </footer>
    <script src="js/main.js"></script>
    <script src="js/windchill.js"></script>
</body>

</html>
